<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>aboute</title>
</head>
<body>
<h1>About Us</h1>
<img src="hampi.jpg"height="200" width="200"alt="Image is Loading.....">
<br/>
<a name="top"></a>
<br/>
<a href="#profile">Profile</a>
<br/>
<a href="#product">Product</a>
<br/>
<a href="#current">Current</a>
<br/>
<br/>
<br/>
<a href ="first.html">HOME</a>

<pre>









<a name="profile">
My profile</a>
description




















<a href="#top">Top</a>
<a name="product">product details</a>




























<a href="#top">Top</a>
<a name="current">my current status</a>
my current status






















<a href="#top">Top</a>
</pre>
</body>
</html>